// Задача 003
// Условие:
// Напишите программу, которая проверяет, является ли строка палиндромом (читается одинаково в обоих направлениях). Программа должна выводить true, если строка палиндром, и false, если нет.

// Вход:
// racecar

// Выход:
// true

const text = "racecar";

// Переворачиваем строку и сравниваем её с исходной
const isPalindrome = text === text.split("").reverse().join("");

console.log(isPalindrome); 
// Вывод: true