// Вот Задача 004. Она делает логичный шаг вперед — переходит от базовой работы со строками к базовой работе со структурами данных (массивами) и алгоритмами поиска.

// Задача 004
// Условие:
// Напишите программу, которая находит наибольшее число в массиве.

// Вход:
// [3, 11, 4, 25, 8]

// Выход:
// 25

const numbers = [3, 11, 4, 25, 8];

// Используем встроенный метод Math.max совместно со spread-оператором (...)
const maxNumber = Math.max(...numbers);

console.log(maxNumber);